
find() --> array(배열)의 제공되는 함수 조건을 만족하는 첫 번째 엘리먼트를 리턴한다.
filter() --> array(배열)의 제공되는 함수의 조건을 만족한 모든 엘리먼트로 새로운 array(배열)로 만든다.

includes() --> 조건에 맞는 String 을 찾아 주며, true 또는 false를 반환한다.

forEach() --> array(배열)의 엘리먼트 마다 제공된 함수를 실행한다.
map() --> array(배열)의 엘리먼트 마다 제공된 함수를 실행하며, 반환된 element,index(순서)를 새로운 array(배열)로 만들어준다.

split() --> 어떠한 string을 나눠서 하나의 array에 만들어줌(입력한 string은 사라짐)

join() --> array(배열)의 모든 요소를 문자열로 결합하는 데 사용됩니다. 배열의 각 요소를 지정한 구분자(문자열)로 연결한 결과를 반환합니다.

includes() --> 메서드는 배열이 특정 요소를 포함하고 있는지 판별합니다.

repeat() --> 메서드는 문자열을 주어진 횟수만큼 반복해 붙인 새로운 문자열을 반환합니다.

startsWith() --> 메소드는 어떤 문자열이 특정 문자로 시작하는지 확인하여 결과를 true 혹은 false로 반환합니다.

endsWith() --> 메서드를 사용하여 어떤 문자열에서 특정 문자열로 끝나는지를 확인할 수 있으며, 그 결과를 true 혹은 